{
  "name": "cifradoydesifrado",
  "version": "1.0.0",
  "description": "Esta sera una web básica para cifrar y descifrar mensajes",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cifrado",
    "descifrado",
    "mensajes",
    "criptografia"
  ],
  "author": "Pedro Pablo Montes",
  "license": "MIT"
}